
 <!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
           h1 {color:darkred;text-align:center;
                background-color:khaki;}
                table,th,td{border:2px solid black;text-align:center;}
                th { color:lightcoral;background-color:yellow;text-align:left;}
                td {background-color:aqua;text-align:left;}
                table.center {
                        margin-left: auto; 
                        margin-right: auto;
}
h3{text-align:center;color:green;}
h2{text-align:center;color:orangered;}
body{background-color:lightgreen;}
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 3px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
  
}
.yazh{
    width:440px;
    height:300px;
    float:left;
    padding:6px;
}
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
.food{
    margin-left: 550px;
}
.a{
    margin-left:550px;
}
        </style>
        <h1><i><b>vaanga sapdalam</b></i></h1>

    </head>
    <body>
        <h2>Hotel</h2>
        <p>South Indian food is revered and loved around the country and beyond it. The unique flavours, the tangy twist, the sweet infusions and the plethora of vegetables used in any recipe is a head-turner for most vegetarians and non-vegetarians alike. But, it is also considered criminal to group all south Indian food under one broad banner. Tamil Nadu Food is very different from the food of other regions like Kerala, Andhra Pradesh and Karnataka. We bring to you a list of Tamil Nadu food dishes and specialities which will leave you craving for a south Indian spread!.Uttapam is a dish very similar to the dosa and is a speciality of Tamil Nadu food. It is made by grinding the Urad Dal and rice powder together. It is then allowed to ferment for a few hours and then slow fried over very minimal oil over a skillet. Uttapam is flat and crispy at the sides just like dosa but soft and doughy in the middle like an Idli. The uttapam is then given a little topping of tomatoes, onions, capsicum etc. It tastes delicious with either coconut chutney or Sambar, however, I would recommend the coconut chutney. You can also try it with the spicy tomato and chilli chutney which tastes quite heavenly.</p>

        <h2>Menu Item</h2>

        <h3>Morning Special</h3>
        <table class="center">
            <tr>
                <th>S.NO</th>
                <th>MENU</th>
                <th>PRICE</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Idly</td>
                <td>25</td>
            </tr><tr>
                <td>02</td>
                <td>Dosa</td>
                <td>30</td>
                </tr><tr>
                <td>03</td>
                <td>poori</td>
                <td>15</td>
                </tr><tr>
                <td>04</td>
                <td>pongal</td>
                <td>30</td>
            </tr>  </table> 
            <h3>Aftrenoon Special</h3>
            <table class="center">
           
            <tr>
                <th>S.NO</th>
                <th>MENU</th>
                <th>PRICE</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Biriyani</td>
                <td>250</td>
            </tr><tr>
                <td>02</td>
                <td>WhiteRice</td>
                <td>90</td>
                </tr><tr>
                <td>03</td>
                <td>parotta</td>
                <td>50</td>
                </tr><tr>
                <td>04</td>
                <td>chicken 65</td>
                <td>150</td>
            </tr></table>
            <h3>Night Dinner</h3>
        <table class="center">
            <tr>
                <th>S.NO</th>
                <th>MENU</th>
                <th>PRICE</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Idly</td>
                <td>25</td>
            </tr><tr>
                <td>02</td>
                <td>Dosa</td>
                <td>30</td>
                </tr><tr>
                <td>03</td>
                <td>Omblate</td>
                <td>15</td>
                </tr><tr>
                <td>04</td>
                <td>Kothu Parotta</td>
                <td>80</td>
            </tr>
        </table><br><br><br>

       
<div class="clearfix">
    <div class="img-container">
    <img src="assets/images/b1.jpg" alt="biriyani" style="width:100%">
    </div>
    <div class="img-container">
    <img src="assets/images/b3.jpg" alt="biriyani" style="width:100%">
    </div>
    <div class="img-container">
    <img src="assets/images/b2.jpg" alt="biriyani" style="width:100%">
    </div>
  </div>
  

   <div> 
    <img class="yazh" src="assets/images/p1.jpg" alt="parotta"  >
    
    
    
    <img class="yazh" src="assets/images/p2.webp" alt="parotta">
    
    
    <img class="yazh" src="assets/images/p3.jpg" alt="parotta" >
    
    </div>
  <br><br>
  <h3> chopping food</h3>
  <div class="food">
  <audio controls>
    <source src="assets/images/audio.wav" type="audio/ogg">
    <source src="movie.ogg" type="audio/mpeg">
  
  </audio>
  </div><br><br>
  <h3>Place your order here!!!</h3>
  <div class="food">
<form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="First Name"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="'Last name"><br>
    <label for="fname">Place Order:</label><br>
      <input type="radio" id="html" name="fav_language" value="biriyani">
      <label for="html">biriyani</label><br>
      <input type="radio" id="css" name="fav_language" value="parotta">
      <label for="css">parotta</label><br>
      <input type="radio" id="javascript" name="fav_language" value="chicken 65">
      <label for="javascript">chicken 65</label><br><br>
    <textarea for="lname">Address:</textarea><br><br>
  
    <input type="submit" value="Submit">
  </form> 
</div><br><br>
<h3>video</h3>
<div class="food">
<video width="320" height="240" controls>
    <source src="assets/video/video.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
  </video></div>
  <br><br>
  <h3>Evening Snack Varieties</h3>
  <ul class="a">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
    <li>Samosa</li>
    <li>Baji</li>
  </ul>
  
    </body>
</html>
